<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/images/logo/logo.png" />
  <link rel="canonical" href="https://dietasbalance.vercel.app" />
  <meta name="description"
    content="Descubre DietasBalance, tu guía para llevar una vida saludable con planes de alimentación equilibrados y consejos prácticos.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="yob6a2WI1H_r4TArjgHFmn4ZQl0jWykAi0G60GHtPW8" />
  <title>Dietas Balance - Dietas y Salud.</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6060930271446803"
    crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="/assets/images/logo/favicon-48x48.png" sizes="48x48" />
  <link rel="icon" type="image/svg+xml" href="/assets/images/logo/favicon.svg" />
  <link rel="shortcut icon" href="/assets/images/logo/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/logo/apple-touch-icon.png" />
  <link rel="manifest" href="/assets/images/logo/site.webmanifest" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>